<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Presente da Vivo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .mensagem {
      max-width: 90%;
      background: linear-gradient(to right,#6a0dad,#6a0dad);
      padding: 30px 20px;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(138, 43, 226, 0.4);
      color: #fff;
    }

    .mensagem h1 {
      font-size: 2.2em;
      margin-bottom: 10px;
    }

    .mensagem p {
      font-size: 1.1em;
      margin-top: 10px;
    }

    .botao-pulsante {
      margin-top: 30px;
      background-color: #ffffff;
      color: #8e2de2;
      border: none;
      padding: 15px 30px;
      font-size: 1.2em;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      animation: pulse 1.5s infinite;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .botao-pulsante:hover {
      background-color: #f0e4ff;
      color: #6a00f4;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.07);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="mensagem">
    <h1>Ganhe Dinheiro com a Vivo!</h1>
    <p>A Vivo está enviando presentes para usuários selecionados!</p>
    <p>Você pode ganhar dinheiro agora mesmo. Clique abaixo para descobrir:</p>
    <button class="botao-pulsante" onclick="abrirLink()">Quero Meu Presente</button>
  </div>

  <script>
    function abrirLink() {
      window.location.href = "i9ndex.html";
    }
  </script>
</body>
</html>